<html>

<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="style1.css">

<head>
	<title>Feira de Piadas</title>

	<style>
		body{
			text-align: center;
			background-color: rgb(255,200,30);
		}

		#title1{
			font-size: 40px;
			padding: 20px;
			font-family: Roboto;
		}

		#form1{

		}

		input{

		}

		#inputs{
			display: inline-block;
		}

		.input{
			display: block;
			margin: 5px;
			padding-right: 30px;
			font-size: 15px;
		}

		#Btns{
			padding-top: 20px;
		}

		button{
			background-color: #FFA500;
  			border: 1px solid #FFA500;
			color: white;
			padding: 5px 7px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 13px;
			cursor: pointer;
			border-radius: 3px;
		}
		button:hover{
			background-color: #FF8C00;
		}

		#link2{
			text-decoration: none;
			color:  white;
		}
	</style>
</head>

<body>
	<h1 id="title1">Sign In</h1>
	<form action="index.php" id="form1" name="form1" method="post">
		<div id="inputs">
			<input id="input1" class="input" name="input1" type="text" placeholder="Email">
			<input id="input2" class="input" name="input2" type="text" placeholder="Senha">
		</div>
		<br>
		<a id="link1" href="#">Esqueceu sua senha?</a>
		<br>

		<div id="Btns">
			<button>Entrar</button>
			<br><label>ou</label><br>
			<button><a id="link2" href="cadastro.html">Se Cadastrar</a></button>
		</div>
	</form>

</body>

</html>
